#projects-section {
  .content-wrapper {
    padding: 150px 0px;
    display: flex;
    flex-direction: column;
    .title-container {
      width: 100%;
      margin-bottom: 50px;
    }
    .projects-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-content: center;
      justify-items: center;
      gap: 30px;
    }
  }
  @media (max-width: 1051px) {
    .content-wrapper {
      .projects-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @media (max-width: 767px) {
    .content-wrapper {
      padding: 50px 0px;
    }
  }
  @media (max-width: 688px) {
    .content-wrapper {
      .projects-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
